{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/data_processing/**",
      "**/.vscode/**"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
